<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <main>
        <h1>Регистрация</h1>
        <p>У вас уже есть аккаунт?</p>
        <a href="#">Войти</a>
        <p>Моя компания</p>
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Фамилия"> <br>
            <input type="text" placeholder="E-mail"> <br>
            <button>Зарегестрироваться &#10513;</button> <br>
            <input type="checkbox" name="agree" id="agree">
            <label for="agree">Я прочитал и принимаю</label>
            <a href="#">Условия пользовния</a>
        </form>
    </main>
</body>
</html>